# Aria-bak

./: .gitignore  BroadCast.md  CHINESE_README.md  DEV_LOG.md  DownloadApi.md  ENGLISH_README.md  MORE_API.md  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
AppFrame/: .gitignore  build.gradle  jcenter.gradle
AppFrame/src/androidTest/java/com/lyy/frame/: ApplicationTest.java
AppFrame/src/main/: AndroidManifest.xml
AppFrame/src/main/java/com/arialyy/frame/base/: BaseApp.java  BaseDialog.java  BaseFragment.java  BaseViewModule.java  StatusBarCompat.java
AppFrame/src/main/java/com/arialyy/frame/cache/: AbsCache.java  CacheParam.java  CacheUtil.java  DiskLruCache.java  PathConstaant.java
AppFrame/src/main/java/com/arialyy/frame/config/: CommonConstant.java  NetConstant.java
AppFrame/src/main/java/com/arialyy/frame/core/: AbsActivity.java  AbsAlertDialog.java  AbsDialog.java  AbsDialogFragment.java  AbsFragment.java  AbsFrame.java  AbsPopupWindow.java  BindingFactory.java  CrashHandler.java  DialogSimpleModule.java  ModuleFactory.java  NotifyHelp.java  PermissionHelp.java
AppFrame/src/main/java/com/arialyy/frame/http/: HttpUtil.java  WebApiModule.java
AppFrame/src/main/java/com/arialyy/frame/module/: AbsModule.java  IOCProxy.java  ModuleFactory.java
AppFrame/src/main/java/com/arialyy/frame/permission/: OnPermissionCallback.java  PermissionManager.java  PermissionUtil.java
AppFrame/src/main/java/com/arialyy/frame/temp/: AbsTempView.java  ITempView.java  OnTempBtClickListener.java  TempView.java
AppFrame/src/main/java/com/arialyy/frame/util/: AESEncryption.java  AndroidUtils.java  AndroidVersionUtil.java  AppSigning.java  AppUtils.java  CalendarUtils.java  DensityUtils.java  DrawableUtil.java  FileUtil.java  KeyBoardUtils.java  MathUtil.java  MediaUtil.java  NetUtils.java  NinePatchBitmapFactory.java  ObjUtil.java  ReflectionUtil.java  RegularExpression.java  ScreenUtil.java  SharePreUtil.java  ShellUtils.java  StreamUtil.java  StringUtil.java  TextUtil.java
AppFrame/src/main/res/drawable/: selector_green_bt.xml
AppFrame/src/main/res/layout/: layout_error_temp.xml
AppFrame/src/main/res/values/: color.xml  strings.xml  style.xml
Aria/: .gitignore  bintray-release.gradle  build.gradle  jcenter.gradle
Aria/src/androidTest/java/com/arialyy/downloadutil/: ApplicationTest.java
Aria/src/main/: AndroidManifest.xml
Aria/src/main/java/com/arialyy/aria/core/: Aria.java  AriaManager.java  WidgetLiftManager.java
AriaAnnotations/: bintray-release.gradle  build.gradle
AriaAnnotations/src/main/java/com/arialyy/annotations/: AriaConstance.java  Download.java  DownloadGroup.java  M3U8.java  TaskEnum.java  Upload.java
AriaCompiler/: bintray-release.gradle  build.gradle
AriaCompiler/src/main/java/com/arialyy/compiler/: AriaProcessor.java  ElementHandler.java  EntityInfo.java  EventProxyFiler.java  MethodInfo.java  ParamObtainUtil.java  PrintLog.java  ProxyClassParam.java  ProxyConstance.java  ValuesUtil.java
FtpComponent/: bintray-release.gradle  build.gradle
FtpComponent/src/main/: AndroidManifest.xml
FtpComponent/src/main/java/aria/apache/commons/net/: DatagramSocketClient.java  DatagramSocketFactory.java  DefaultDatagramSocketFactory.java  DefaultSocketFactory.java  MalformedServerReplyException.java  PrintCommandListener.java  ProtocolCommandEvent.java  ProtocolCommandListener.java  SocketClient.java  (+1 more)
M3U8Component/: bintray-release.gradle  build.gradle
M3U8Component/src/main/: AndroidManifest.xml
PublicComponent/: bintray-release.gradle  build.gradle
PublicComponent/src/main/: AndroidManifest.xml
SFtpComponent/: bintray-release.gradle  build.gradle
SFtpComponent/src/main/: AndroidManifest.xml
app/: build.gradle  gradle.properties  lyy.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aria_config.xml  id_rsa  id_rsa.pub
app/src/main/assets/help_code/: FtpDownload.java  FtpUpload.java  HttpDownload.java  KotlinHttpDownload.kt
app/src/main/java/com/arialyy/simple/: DbTestActivity.java  MainActivity.java
app/src/main/res/anim/: dialog_enter.xml  dialog_exit.xml
app/src/main/res/color/: bt_selector_cancel.xml
app/src/main/res/drawable/: bg_loading.xml  ic_activity.xml  ic_choose_file.xml  ic_close.xml  ic_del.xml  ic_dialog.xml  ic_dir.xml  ic_fragment.xml  ic_ftp.xml  ic_ftp_dir.xml  ic_full_screen.xml  ic_http.xml  ic_http_group.xml  ic_kotlin.xml  ic_live.xml  ic_modify.xml  ic_server.xml  ic_sftp.xml  ic_start.xml  ic_stop.xml  ic_top.xml  ic_ts.xml  ic_view.xml  ic_windows.xml  item_bg.xml  selector_start_stop_bt.xml
app/src/main/res/drawable-v21/: item_bg.xml
app/src/main/res/layout/: activity_component.xml  activity_db_test.xml  activity_download_group.xml  activity_download_mean.xml  activity_fragment.xml  activity_full_screen_code.xml  activity_highest_priority.xml  activity_m3u8_live.xml  activity_m3u8_vod.xml  activity_main.xml  activity_multi.xml  activity_multi_download.xml  activity_multi_fragment_activity.xml  activity_single.xml  activity_single_kotlin.xml  activity_test.xml  content_single.xml  dialog_choose_dir.xml  dialog_download.xml  dialog_download_num.xml  dialog_fragment_download.xml  dialog_loading.xml  dialog_modify_path.xml  dialog_modify_url.xml  dialog_msg.xml  dialog_sub_task_handler.xml  fragment_download.xml  fragment_video_player.xml  item_choose_dir.xml  item_download.xml  item_file_list.xml  item_group_download.xml  item_main.xml  item_simple_download.xml  layout_bar.xml  layout_child_state.xml  layout_code_demo.xml  layout_content_single.xml  layout_item_progress.xml  layout_progress_content.xml  (+1 more)
app/src/main/res/menu/: menu_highest_priority.xml  menu_main.xml  menu_mutil_task.xml  menu_single_task_activity.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  help_code_string.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: aria_fileprovider_paths.xml  network_security_config.xml
gradle/: mavenCentral-release.gradle
gradle/wrapper/: gradle-wrapper.properties
(+481 files in other folders)
