apply plugin: 'com.novoda.bintray-release'
publish {
//  artifactId = 'aria-core'
//  uploadName = 'AriaApi'
  artifactId = 'core'
  uploadName = 'Core'
  userOrg = rootProject.ext.userOrg
  groupId = rootProject.ext.groupId
  publishVersion = rootProject.ext.publishVersion
  desc = rootProject.ext.desc
  website = rootProject.ext.website
  licences = rootProject.ext.licences
}