apply plugin: 'java'

tasks.withType(JavaCompile) {
  options.encoding = "UTF-8"
}
sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

dependencies {
  implementation fileTree(include: ['*.jar'], dir: 'libs')
  implementation 'com.google.auto:auto-common:0.10'
  implementation 'com.google.auto.service:auto-service:1.0-rc6'
  annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
  implementation 'com.squareup:javapoet:1.9.0'
  implementation project(':AriaAnnotations')
}

//apply from: 'bintray-release.gradle'
ext{
  PUBLISH_ARTIFACT_ID = 'compiler'
}
apply from: '../gradle/mavenCentral-release.gradle'