<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >
    <include layout="@layout/layout_bar"/>
    <fragment
        android:id="@+id/fragment1"
        android:name="com.arialyy.simple.core.download.fragment.DownloadFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

  </LinearLayout>
</layout>
