<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    >
  <data>
    <variable
        name="fileSize"
        type="String"
        />
    <variable
        name="speed"
        type="String"
        />
    <variable
        name="progress"
        type="int"
        />

    <variable
        name="stateStr"
        type="String"
        />
  </data>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      >

    <include
        layout="@layout/layout_content_single"
        bind:fileSize="@{fileSize}"
        bind:progress="@{progress}"
        bind:speed="@{speed}"
        bind:stateStr="@{stateStr}"
        />

  </LinearLayout>
</layout>
